<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Attendance System with Face Recognition and GPS</title>
    <meta http-equiv="Permissions-Policy" content="camera=(self), microphone=(self)">
    <script type="module" crossorigin src="/haris/assets/index-CsZFgHrM.js"></script>
    <link rel="modulepreload" crossorigin href="/haris/assets/vendor-BOyKkbPs.js">
    <link rel="modulepreload" crossorigin href="/haris/assets/router-CsmlJ8KC.js">
    <link rel="modulepreload" crossorigin href="/haris/assets/supabase-CaJtKSvx.js">
    <link rel="modulepreload" crossorigin href="/haris/assets/icons-JtzwHstV.js">
    <link rel="stylesheet" crossorigin href="/haris/assets/index-CGFlah9-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>